Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.27 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/UACRT/UACRT_co.vhd" in Library work.
Entity <UACRT_co> compiled.
Entity <UACRT_co> (Architecture <Behavioral>) compiled.
CPU : 0.22 / 0.48 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 182628 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

